@wid: 100%;
@hey: 550px;
@heig: 100%;
@height: (@heig - 2)/4;
@width: @wid + 2;
@gray: #666;
.shadow{
    box-shadow: 1px 1px 1px #777;
}
.spanp {
    background-color: #fff;
    font-weight: bold;
    font-size: 16px;
}
body {
    font-family: sans-serif;
}
.top-bar {
	width: 100%;
	min-width: 300px;
}

.nav-bar {
	width: 50%;
	max-width: 700px;
	min-width: 460px;
	border: 1px black solid;
	margin: 0 auto;
	height: 35px;
}

.title-bar {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	border: 1px black solid;
}

.title-bar h1 {
	text-align: center;
}

.content {
	width: @wid!important;
	max-width: 960px;
	border: 1px black solid;
	margin: 0 auto;
    margin-top: 0px;
	height: @hey;
	min-width: 300px;
    overflow-y:scroll;
    overflow-x:hidden;
    
}
 ::-webkit-scrollbar{width:9px;height:9px;}
 ::-webkit-scrollbar-button:start:decrement,#doc ::-webkit-scrollbar-button:end:increment{display:block;height:0;background-color:transparent;}
 ::-webkit-scrollbar-track-piece{background-color:#FAFAFA;-webkit-border-radius:0;-webkit-border-bottom-right-radius:8px;-webkit-border-bottom-left-radius:8px;}
 ::-webkit-scrollbar-thumb:vertical{height:50px;background-color:#999;-webkit-border-radius:8px;}
 ::-webkit-scrollbar-thumb:horizontal{width:50px;background-color:#999;-webkit-border-radius:8px;}
.loading{
	float: right;
	margin: 24px;
	visibility: hidden;
}

/*make each menu take the whole page when on a mobile and hide the supper menu*/
@media (max-width: 480px){
	.nav-bar {
		width: 100%;
		min-width: 300px;
	}

}

#view-nav{
	float: left;
	font-size: 3em;
	margin: 1%;
	vertical-align: middle;
	height: 100%;
}
#text{
    z-index:100;
    position:absolute;    
    color:white;
    font-size:24px;
    font-weight:bold;
    left:150px;
    top:350px;
}
.bill{
    padding: 0%;
    margin-top: 0%;
    margin-left: 1px;
    position: relative; 
    //background-image: url('image.jpg');
    width: @width - 2%;
    height: @height;
    min-width: 370px;
    border-bottom: 1px solid @gray;
}
.bill p{
    position:absolute;
    top: 0em;
    left: 1em;
    width: 300px;
    height: auto;
    .spanp;
    border-radius: 1px;
    .shadow;
}
.bill span{
    position:absolute;
    bottom: 1em;
    right: 1em;
    width: 150px;
    height: auto;
    .spanp;
    border-radius: 1px;
    .shadow;
}
.bill h2{
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 1%;
    right: 1%;
    z-index: 1;
    opacity: 1!important;
    padding: 10px;
}
#ground{
    background-image: url("image.jpg");
    min-height: 100%;
    min-width: 100%;
    padding: 0px;
    margin: 0px;
    .shadow;
}
    